# OkulMvc

./: README.md
Okul/: Okul.sln
Okul/Okul.Business/: Okul.Business.csproj
Okul/Okul.Business/DataProctection/: DataProtection.cs  IDataProtection.cs
Okul/Okul.Business/Operations/Bolum/: BolumManager.cs  IBolumService.cs
Okul/Okul.Business/Operations/Bolum/Dtos/: AddBolumDto.cs  UpdateBolumDto.cs
Okul/Okul.Business/Operations/Ders/: DersManager.cs  IDersService.cs
Okul/Okul.Business/Operations/Ders/Dtos/: AddDersDto.cs  UpdateDersDto.cs
Okul/Okul.Business/Operations/Not/: INotService.cs  NotManager.cs
Okul/Okul.Business/Operations/Not/Dtos/: AddNotDto.cs  UpdateNotDto.cs
Okul/Okul.Business/Operations/Ogrenci/: IOgrenciService.cs  OgrenciManager.cs
Okul/Okul.Business/Operations/Ogrenci/Dtos/: AddOgrenciDto.cs  UpdateOgrenciDto.cs
Okul/Okul.Business/Operations/Ogretmen/: IOgretmenService.cs  OgretmenManager.cs
Okul/Okul.Business/Operations/Ogretmen/Dtos/: AddOgretmenDto.cs  UpdateOgretmenDto.cs
Okul/Okul.Business/Types/: ServiceMessage.cs
Okul/Okul.Data/: Okul.Data.csproj
Okul/Okul.Data/Models/: Bolumler.cs  Dersler.cs  Notlar.cs  Ogrenciler.cs  Ogretmenler.cs  OkulDbContext.cs
Okul/Okul.Data/Repository/: IRepository.cs  Repository.cs
Okul/Okul.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Okul/Okul.Web/: Okul.Web.csproj  Program.cs  appsettings.json
Okul/Okul.Web/Controllers/: BolumController.cs  DersController.cs  HomeController.cs  NotController.cs  OgrenciController.cs  OgretmenController.cs
Okul/Okul.Web/Models/: ErrorViewModel.cs
Okul/Okul.Web/Models/ViewModels/: ReportViewModel.cs
Okul/Okul.Web/Properties/: launchSettings.json
Okul/Okul.Web/Views/: _ViewImports.cshtml
Okul/Okul.Web/Views/Bolum/: Create.cshtml  Edit.cshtml  Index.cshtml
Okul/Okul.Web/Views/Ders/: Create.cshtml  Edit.cshtml  Index.cshtml
Okul/Okul.Web/Views/Home/: About.cshtml  Index.cshtml  Report.cshtml
Okul/Okul.Web/Views/Not/: Create.cshtml  Edit.cshtml  Index.cshtml
Okul/Okul.Web/Views/Ogrenci/: Create.cshtml  Edit.cshtml  Index.cshtml
Okul/Okul.Web/Views/Ogretmen/: Create.cshtml  Edit.cshtml  Index.cshtml
Okul/Okul.Web/Views/Shared/: _Layout.cshtml
